{
  "name": "brandwatch-react-app",
  "version": "1.0.0",
  "description": "A starting point for creating a react app in Brandwatch",
  "engines": {
    "node": ">=8.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^.+\\.css?$": "identity-obj-proxy"
    }
  },
  "main": "",
  "scripts": {
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config webpack.static.config.js",
    "start": "NODE_ENV=development BABEL_ENV=development webpack-dev-server",
    "test": "jest",
    "lint": "yarn run lint:js",
    "lint:js": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandwatchLtd/brandwatch-react-app.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/BrandwatchLtd/brandwatch-react-app#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "brandwatch-react-auth": "1.0.3",
    "bw-axiom": "^25.8.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "ejs-loader": "^0.3.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.5.0",
    "eslint-config-axiom": "^1.0.4",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.6",
    "remimi": "^2.0.1",
    "sinon": "^3.2.1",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.18.2",
    "stylelint-config-axiom": "^1.0.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
